<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background: repeating-linear-gradient(45deg, #222222, #222222 20px, #41F3FF 20px, #41F3FF 20px);
        }
        .but{
            font-family: "Stencil";
            font-size: 40px;
            border: 8px ridge #41F3FF;
            color: white;
            background: #222222;
            height: 80px;
            width: 170px;
            border-radius: 10px;
        }
        .vr{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="vr"><div><button align="center" class="but" onclick="window.location.href = 'song.html';">START</button></div></div>
</body>
</html>