<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="eel.js"></script>
    <title>Title</title>
    <style>
        body{
             width: 100%;
             background-attachment: fixed;
        }
        #but{
             background: white;
        }
        #check_ans{
             background: linear-gradient(255deg, white, #A0F9FF);
             height: 250px;
             width: 350px;
             margin: 150px auto;
             border-radius: 0px 10px;
        }
        #show_res{
            background: linear-gradient(255deg, white, #A0F9FF);
            height: 250px;
            width: 350px;
            margin: 150px auto;
            border-radius: 0px 10px;
        }
    </style>
</head>
<body>
<div align="center", id="check_ans", hidden>
    <p>
        <p><input id="name"/></p>
        <p><button onclick="test(this)", id="but">Ответить</button></p>
    </p>
</div>
<div id="show_res" hidden></div>
<div align="center">
    <button id="get_back" onclick="window.location.href = 'home.html';" hidden> На Главную Страницу</button>
</div>
    <script>
        async function test(){
            let mus = document.getElementById("name");
            let text = mus.value;
            let res = await eel.check_song(text)();
            show(res);
            let result = await eel.check_end()();
            if (result != 11){
                document.getElementById("show_res").innerHTML = result;
                document.getElementById("show_res").hidden = false;
                document.getElementById("get_back").hidden = false;
            }
            setTimeout(start_music, 2500);
        }

        function show(res){
            var pole = document.getElementById("but");
            if (res){
                pole.style.background = "green";
            }
            else{
                pole.style.background = "red";
            }
        }
        function visual(){
            var pole = document.getElementById("check_ans")
            pole.hidden = false;
        }
        function start_music(){
            let mus = document.getElementById("name");
            mus.value = "";
            var pole = document.getElementById("but");
            pole.style.background = "white";
            document.getElementById("check_ans").hidden = true;
            eel.play_song();
            setTimeout(visual, 16000);
        }
        start_music()
    </script>
</body>
</html>